# kbeacon

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gateit/kbeacon/: KbeaconPlugin.java
android/src/test/java/com/gateit/kbeacon/: KbeaconPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gateit/kbeacon_example/: MainActivity.java
example/lib/: main.dart
lib/: kbeacon.dart
